<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Author" content="<username>"> <meta name="GENERATOR" content="urg/version [en] (platform name) [urg]">
<title>Unified Coverage Report :: Group :: tb.rtl.coverage::cvr</title>
<link type="text/css" rel="stylesheet" href="css/.urg.css">
<link type="text/css" rel="stylesheet" href="css/.layout.css">
<link type="text/css" rel="stylesheet" href="css/.breadcrumb.css">
<script type="text/javascript" src="js/.jquery.js"></script>
<script type="text/javascript" src="js/.jquery-ui.js"></script>
<script type="text/javascript" src="js/.sortable.js"></script>
<script type="text/javascript" src="js/.layout.js"></script>
<script type="text/javascript" src="js/.breadcrumb.js"></script>
<script type="text/javascript">
var layout, westLayout, centerLayout;
$(document).ready(function () {
  if ($("#north-bread-crumb")) {
    $("#north-bread-crumb").jBreadCrumb({easing:'swing'})
  }
  layout = $("body").layout({ 
    resizable: true,
    spacing_open: 4,
    spacing_closed: 4,
    north: {
      size: 76
    },
    south: {
      size: 45,
      initClosed: true
    },
    west: {
      size: 500,
      resizable: true,
      initClosed: false
    }
  });
  centerLayout = $('div.ui-layout-center').layout({
    north__paneSelector: ".ui-layout-center-inner-north",
    center__paneSelector: ".ui-layout-center-inner-center", 
    north__size: 50,
    spacing_open: 4,
    spacing_closed: 4
  });
});
</script>
</head>
<body onLoad="initPage();"><div class="ui-layout-north">
<div class="logo"></div>
<center class="pagetitle">Group : tb.rtl.coverage::cvr</center>
<div align="center"><a href="dashboard.html" ><b>dashboard</b></a> | hierarchy | modlist | <a href="groups.html" ><b>groups</b></a> | <a href="tests.html" ><b>tests</b></a> | asserts</div>

</div>
<div class="ui-layout-west">
<div>
<div class=modhdr>
<br clear=all>
<span class=titlename>Group : <a href="#"  onclick="showContent('tb.rtl.coverage::cvr')">tb.rtl.coverage::cvr</a></span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td><b>SCORE</b></td><td>INSTANCES</td><td>WEIGHT</td><td>GOAL</td><td>AT LEAST</td><td>PER INSTANCE</td><td>AUTO BIN MAX</td><td>PRINT MISSING</td></tr><tr>
<td class="s9 cl rt"> 96.51</td>
<td class="s9 cl rt"> 96.51</td>
<td class="wht cl rt">1     </td>
<td class="wht cl rt">100   </td>
<td class="wht cl rt">1     </td>
<td class="wht cl rt">1     </td>
<td class="wht cl rt">64    </td>
<td class="wht cl rt">64    </td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Source File(s) : </span>
<br clear=all>
<a href="javascript:void(0);"  onclick="openSrcFile('/home/runner/fifo_coverage.sv')">/home/runner/fifo_coverage.sv</a><br clear=all>
<br clear=all>
<span class=repname>1 Instances:</span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td><b>SCORE</b></td><td>WEIGHT</td><td>GOAL</td><td>AT LEAST</td><td>AUTO BIN MAX</td><td>PRINT MISSING</td></tr><tr>
<td class="wht cl wordwrap"><a href="grp0.html#inst_tag_cg"  onclick="showContent('cg')">cg</a></td>
<td class="s9 cl rt"> 96.51</td>
<td class="wht cl rt">1     </td>
<td class="wht cl rt">100   </td>
<td class="wht cl rt">1     </td>
<td class="wht cl rt">64    </td>
<td class="wht cl rt">64    </td>
</tr></table><br clear=all>
<br clear=all>
</div>
<hr>
<br clear=all>
<span class=repname>Summary for Group   tb.rtl.coverage::cvr
</span>
<br clear=all>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s7">
<td><a href="#var_tbl_tb.rtl.coverage::cvr" >Variables</a></td>
<td class="rt">127</td>
<td class="rt">27</td>
<td class="rt">100</td>
<td class="rt">96.30 </td>
</tr><tr class="s9">
<td><a href="#crs_tbl_tb.rtl.coverage::cvr" >Crosses</a></td>
<td class="rt">21</td>
<td class="rt">1</td>
<td class="rt">20</td>
<td class="rt">97.22 </td>
</tr></table><br clear=all>
<br clear=all>
<span class="repname" id="var_tbl_tb.rtl.coverage::cvr">Variables for Group  tb.rtl.coverage::cvr
</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">VARIABLE</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td><td>GOAL</td><td>WEIGHT</td><td>AT LEAST</td><td>AUTO BIN MAX</td><td>COMMENT</td></tr><tr class="s10">
<td><a href="#inst_tag_tb.rtl.coverage::cvr.push"  onclick="checkLink(this)" target="detailFrame">push</a></td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr><tr class="s10">
<td><a href="#inst_tag_tb.rtl.coverage::cvr.coverpoint_without_bins_for_illustration"  onclick="checkLink(this)" target="detailFrame">coverpoint_without_bins_for_illustration</a></td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">2</td>
<td></td>
</tr><tr class="s10">
<td><a href="#inst_tag_tb.rtl.coverage::cvr.pop"  onclick="checkLink(this)" target="detailFrame">pop</a></td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr><tr class="s10">
<td><a href="#inst_tag_tb.rtl.coverage::cvr.empty"  onclick="checkLink(this)" target="detailFrame">empty</a></td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr><tr class="s10">
<td><a href="#inst_tag_tb.rtl.coverage::cvr.full"  onclick="checkLink(this)" target="detailFrame">full</a></td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr><tr class="s10">
<td><a href="#inst_tag_tb.rtl.coverage::cvr.push_transitions"  onclick="checkLink(this)" target="detailFrame">push_transitions</a></td>
<td class="rt">6</td>
<td class="rt">0</td>
<td class="rt">6</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr><tr class="s10">
<td><a href="#inst_tag_tb.rtl.coverage::cvr.push_pop_transitions"  onclick="checkLink(this)" target="detailFrame">push_pop_transitions</a></td>
<td class="rt">3</td>
<td class="rt">0</td>
<td class="rt">3</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr><tr class="s10">
<td><a href="#inst_tag_tb.rtl.coverage::cvr.cnt"  onclick="checkLink(this)" target="detailFrame">cnt</a></td>
<td class="rt">6</td>
<td class="rt">0</td>
<td class="rt">6</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr><tr class="s10">
<td><a href="#inst_tag_tb.rtl.coverage::cvr.rd_after_wr_pointer_distance"  onclick="checkLink(this)" target="detailFrame">rd_after_wr_pointer_distance</a></td>
<td class="rt">5</td>
<td class="rt">0</td>
<td class="rt">5</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr><tr class="s10">
<td><a href="#inst_tag_tb.rtl.coverage::cvr.wr_after_rd_pointer_distance"  onclick="checkLink(this)" target="detailFrame">wr_after_rd_pointer_distance</a></td>
<td class="rt">5</td>
<td class="rt">0</td>
<td class="rt">5</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr><tr class="s10">
<td><a href="#inst_tag_tb.rtl.coverage::cvr.rd_ptr_same_as_wr_ptr"  onclick="checkLink(this)" target="detailFrame">rd_ptr_same_as_wr_ptr</a></td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">2</td>
<td></td>
</tr><tr class="s10">
<td><a href="#inst_tag_tb.rtl.coverage::cvr.push_pop_distance"  onclick="checkLink(this)" target="detailFrame">push_pop_distance</a></td>
<td class="rt">17</td>
<td class="rt">0</td>
<td class="rt">17</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr><tr class="s5">
<td><a href="#inst_tag_tb.rtl.coverage::cvr.write_data_auto"  onclick="checkLink(this)" target="detailFrame">write_data_auto</a></td>
<td class="rt">64</td>
<td class="rt">26</td>
<td class="rt">38</td>
<td class="rt">59.38 </td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">64</td>
<td></td>
</tr><tr class="s8">
<td><a href="#inst_tag_tb.rtl.coverage::cvr.write_data_specific"  onclick="checkLink(this)" target="detailFrame">write_data_specific</a></td>
<td class="rt">9</td>
<td class="rt">1</td>
<td class="rt">8</td>
<td class="rt">88.89 </td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr></table><br clear=all>
<br clear=all>
<span class="repname" id="crs_tbl_tb.rtl.coverage::cvr">Crosses for Group  tb.rtl.coverage::cvr
</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">CROSS</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td><td>GOAL</td><td>WEIGHT</td><td>AT LEAST</td><td>PRINT MISSING</td><td>COMMENT</td></tr><tr class="s10">
<td><a href="#inst_tag_tb.rtl.coverage::cvr.cvr_cc"  onclick="checkLink(this)" target="detailFrame">cvr_cc</a></td>
<td class="rt">4</td>
<td class="rt">0</td>
<td class="rt">4</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr><tr class="s10">
<td><a href="#inst_tag_tb.rtl.coverage::cvr.cvr_cc_0"  onclick="checkLink(this)" target="detailFrame">cvr_cc_0</a></td>
<td class="rt">4</td>
<td class="rt">0</td>
<td class="rt">4</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr><tr class="s10">
<td><a href="#inst_tag_tb.rtl.coverage::cvr.cvr_cc_1"  onclick="checkLink(this)" target="detailFrame">cvr_cc_1</a></td>
<td class="rt">4</td>
<td class="rt">0</td>
<td class="rt">4</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr><tr class="s8">
<td><a href="#inst_tag_tb.rtl.coverage::cvr.cvr_cc_2"  onclick="checkLink(this)" target="detailFrame">cvr_cc_2</a></td>
<td class="rt">9</td>
<td class="rt">1</td>
<td class="rt">8</td>
<td class="rt">88.89 </td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr></table><br clear=all>
</div>
<div name='cg'>
<a name="inst_tag_cg"></a>
<hr>
<div class=modhdr>
<br clear=all>
<span class=titlename>Group Instance : <a href="groups.html#tag_cg" >cg</a></span>
<br clear=all>
Comment: Comment for the report: fifo covergroup<br clear=all>
<table align=left>
<tr class="sortablehead">
<td><b>SCORE</b></td><td>WEIGHT</td><td>GOAL</td><td>AT LEAST</td><td>AUTO BIN MAX</td><td>PRINT MISSING</td></tr><tr>
<td class="s9 cl rt"> 96.51</td>
<td class="wht cl rt">1     </td>
<td class="wht cl rt">100   </td>
<td class="wht cl rt">1     </td>
<td class="wht cl rt">64    </td>
<td class="wht cl rt">64    </td>
</tr></table><br clear=all>
<br clear=all>
</div>
<hr>
<br clear=all>
<span class=repname>Summary for Group Instance   cg
</span>
<br clear=all>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s7">
<td><a href="#var_tbl_cg" >Variables</a></td>
<td class="rt">127</td>
<td class="rt">27</td>
<td class="rt">100</td>
<td class="rt">96.30 </td>
</tr><tr class="s9">
<td><a href="#crs_tbl_cg" >Crosses</a></td>
<td class="rt">21</td>
<td class="rt">1</td>
<td class="rt">20</td>
<td class="rt">97.22 </td>
</tr></table><br clear=all>
<br clear=all>
<span class="repname" id="var_tbl_cg">Variables for Group Instance  cg
</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">VARIABLE</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td><td>GOAL</td><td>WEIGHT</td><td>AT LEAST</td><td>AUTO BIN MAX</td><td>COMMENT</td></tr><tr class="s10">
<td><a href="#inst_tag_cg.push"  onclick="checkLink(this)" target="detailFrame">push</a></td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr><tr class="s10">
<td><a href="#inst_tag_cg.coverpoint_without_bins_for_illustration"  onclick="checkLink(this)" target="detailFrame">coverpoint_without_bins_for_illustration</a></td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">2</td>
<td></td>
</tr><tr class="s10">
<td><a href="#inst_tag_cg.pop"  onclick="checkLink(this)" target="detailFrame">pop</a></td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr><tr class="s10">
<td><a href="#inst_tag_cg.empty"  onclick="checkLink(this)" target="detailFrame">empty</a></td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr><tr class="s10">
<td><a href="#inst_tag_cg.full"  onclick="checkLink(this)" target="detailFrame">full</a></td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr><tr class="s10">
<td><a href="#inst_tag_cg.push_transitions"  onclick="checkLink(this)" target="detailFrame">push_transitions</a></td>
<td class="rt">6</td>
<td class="rt">0</td>
<td class="rt">6</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr><tr class="s10">
<td><a href="#inst_tag_cg.push_pop_transitions"  onclick="checkLink(this)" target="detailFrame">push_pop_transitions</a></td>
<td class="rt">3</td>
<td class="rt">0</td>
<td class="rt">3</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr><tr class="s10">
<td><a href="#inst_tag_cg.cnt"  onclick="checkLink(this)" target="detailFrame">cnt</a></td>
<td class="rt">6</td>
<td class="rt">0</td>
<td class="rt">6</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr><tr class="s10">
<td><a href="#inst_tag_cg.rd_after_wr_pointer_distance"  onclick="checkLink(this)" target="detailFrame">rd_after_wr_pointer_distance</a></td>
<td class="rt">5</td>
<td class="rt">0</td>
<td class="rt">5</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr><tr class="s10">
<td><a href="#inst_tag_cg.wr_after_rd_pointer_distance"  onclick="checkLink(this)" target="detailFrame">wr_after_rd_pointer_distance</a></td>
<td class="rt">5</td>
<td class="rt">0</td>
<td class="rt">5</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr><tr class="s10">
<td><a href="#inst_tag_cg.rd_ptr_same_as_wr_ptr"  onclick="checkLink(this)" target="detailFrame">rd_ptr_same_as_wr_ptr</a></td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">2</td>
<td></td>
</tr><tr class="s10">
<td><a href="#inst_tag_cg.push_pop_distance"  onclick="checkLink(this)" target="detailFrame">push_pop_distance</a></td>
<td class="rt">17</td>
<td class="rt">0</td>
<td class="rt">17</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr><tr class="s5">
<td><a href="#inst_tag_cg.write_data_auto"  onclick="checkLink(this)" target="detailFrame">write_data_auto</a></td>
<td class="rt">64</td>
<td class="rt">26</td>
<td class="rt">38</td>
<td class="rt">59.38 </td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">64</td>
<td></td>
</tr><tr class="s8">
<td><a href="#inst_tag_cg.write_data_specific"  onclick="checkLink(this)" target="detailFrame">write_data_specific</a></td>
<td class="rt">9</td>
<td class="rt">1</td>
<td class="rt">8</td>
<td class="rt">88.89 </td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr></table><br clear=all>
<br clear=all>
<span class="repname" id="crs_tbl_cg">Crosses for Group Instance  cg
</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">CROSS</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td><td>GOAL</td><td>WEIGHT</td><td>AT LEAST</td><td>PRINT MISSING</td><td>COMMENT</td></tr><tr class="s10">
<td><a href="#inst_tag_cg.cvr_cc"  onclick="checkLink(this)" target="detailFrame">cvr_cc</a></td>
<td class="rt">4</td>
<td class="rt">0</td>
<td class="rt">4</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr><tr class="s10">
<td><a href="#inst_tag_cg.cvr_cc_0"  onclick="checkLink(this)" target="detailFrame">cvr_cc_0</a></td>
<td class="rt">4</td>
<td class="rt">0</td>
<td class="rt">4</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr><tr class="s10">
<td><a href="#inst_tag_cg.cvr_cc_1"  onclick="checkLink(this)" target="detailFrame">cvr_cc_1</a></td>
<td class="rt">4</td>
<td class="rt">0</td>
<td class="rt">4</td>
<td class="rt">100.00</td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr><tr class="s8">
<td><a href="#inst_tag_cg.cvr_cc_2"  onclick="checkLink(this)" target="detailFrame">cvr_cc_2</a></td>
<td class="rt">9</td>
<td class="rt">1</td>
<td class="rt">8</td>
<td class="rt">88.89 </td>
<td class="rt">100</td>
<td class="rt">1</td>
<td class="rt">1</td>
<td class="rt">0</td>
<td></td>
</tr></table><br clear=all>
</div>
</div>
<div class="ui-layout-center">
<div class="ui-layout-center-inner-center">
<div name='tb.rtl.coverage::cvr'>
<br clear=all>
<a name="inst_tag_tb.rtl.coverage::cvr.push"></a><span class="repname" id="inst_tag_tb.rtl.coverage::cvr.push">Summary for Variable push</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td>User Defined Bins</td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>User Defined Bins for push</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>no_push</td>
<td class="rt">66</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>push</td>
<td class="rt">82</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_tb.rtl.coverage::cvr.coverpoint_without_bins_for_illustration"></a><span class="repname" id="inst_tag_tb.rtl.coverage::cvr.coverpoint_without_bins_for_illustration">Summary for Variable coverpoint_without_bins_for_illustration</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td>Automatically Generated Bins</td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Automatically Generated Bins for coverpoint_without_bins_for_illustration</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>auto[0]</td>
<td class="rt">66</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[1]</td>
<td class="rt">82</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_tb.rtl.coverage::cvr.pop"></a><span class="repname" id="inst_tag_tb.rtl.coverage::cvr.pop">Summary for Variable pop</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td>User Defined Bins</td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>User Defined Bins for pop</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>no_pop</td>
<td class="rt">67</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>pop</td>
<td class="rt">81</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_tb.rtl.coverage::cvr.empty"></a><span class="repname" id="inst_tag_tb.rtl.coverage::cvr.empty">Summary for Variable empty</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td>User Defined Bins</td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>User Defined Bins for empty</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>not_empty</td>
<td class="rt">125</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>empty</td>
<td class="rt">23</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_tb.rtl.coverage::cvr.full"></a><span class="repname" id="inst_tag_tb.rtl.coverage::cvr.full">Summary for Variable full</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td>User Defined Bins</td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>User Defined Bins for full</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>not_full</td>
<td class="rt">128</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>full</td>
<td class="rt">20</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_tb.rtl.coverage::cvr.push_transitions"></a><span class="repname" id="inst_tag_tb.rtl.coverage::cvr.push_transitions">Summary for Variable push_transitions</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td>User Defined Bins</td>
<td class="rt">6</td>
<td class="rt">0</td>
<td class="rt">6</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>User Defined Bins for push_transitions</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>push_1_from_3_5_0_1</td>
<td class="rt">7</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>push_10001</td>
<td class="rt">4</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>push_101_or_1001</td>
<td class="rt">19</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>push_1001</td>
<td class="rt">6</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>push_101</td>
<td class="rt">13</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>push_010</td>
<td class="rt">11</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_tb.rtl.coverage::cvr.push_pop_transitions"></a><span class="repname" id="inst_tag_tb.rtl.coverage::cvr.push_pop_transitions">Summary for Variable push_pop_transitions</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td>User Defined Bins</td>
<td class="rt">3</td>
<td class="rt">0</td>
<td class="rt">3</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>User Defined Bins for push_pop_transitions</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>non_consecutive_3_push_3_pop</td>
<td class="rt">18</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>consecutive_3_push_3_pop</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>push_010_pop_000</td>
<td class="rt">2</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_tb.rtl.coverage::cvr.cnt"></a><span class="repname" id="inst_tag_tb.rtl.coverage::cvr.cnt">Summary for Variable cnt</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td>User Defined Bins</td>
<td class="rt">6</td>
<td class="rt">0</td>
<td class="rt">6</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>User Defined Bins for cnt</span>
<br clear=all>
<br clear=all>
<span class=repname>Excluded/Illegal bins</span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td class="alfsrt">STATUS</td></tr><tr class="wht">
<td>others</td>
<td class="rt">0</td>
<td>Illegal</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Covered bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>in_between_1</td>
<td class="rt">15</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>in_between_2</td>
<td class="rt">35</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>in_between_3</td>
<td class="rt">11</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>in_between_4</td>
<td class="rt">44</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>max</td>
<td class="rt">20</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>zero</td>
<td class="rt">23</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_tb.rtl.coverage::cvr.rd_after_wr_pointer_distance"></a><span class="repname" id="inst_tag_tb.rtl.coverage::cvr.rd_after_wr_pointer_distance">Summary for Variable rd_after_wr_pointer_distance</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td>User Defined Bins</td>
<td class="rt">5</td>
<td class="rt">0</td>
<td class="rt">5</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>User Defined Bins for rd_after_wr_pointer_distance</span>
<br clear=all>
<br clear=all>
<span class=repname>Excluded/Illegal bins</span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td class="alfsrt">STATUS</td></tr><tr class="wht">
<td>others</td>
<td class="rt">0</td>
<td>Illegal</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Covered bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>in_between_2</td>
<td class="rt">9</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>in_between_3</td>
<td class="rt">12</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>max</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>one</td>
<td class="rt">35</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>zero</td>
<td class="rt">43</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_tb.rtl.coverage::cvr.wr_after_rd_pointer_distance"></a><span class="repname" id="inst_tag_tb.rtl.coverage::cvr.wr_after_rd_pointer_distance">Summary for Variable wr_after_rd_pointer_distance</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td>User Defined Bins</td>
<td class="rt">5</td>
<td class="rt">0</td>
<td class="rt">5</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>User Defined Bins for wr_after_rd_pointer_distance</span>
<br clear=all>
<br clear=all>
<span class=repname>Excluded/Illegal bins</span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td class="alfsrt">STATUS</td></tr><tr class="wht">
<td>others</td>
<td class="rt">0</td>
<td>Illegal</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Covered bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>in_between_2</td>
<td class="rt">23</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>in_between_3</td>
<td class="rt">2</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>max</td>
<td class="rt">9</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>one</td>
<td class="rt">12</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>zero</td>
<td class="rt">43</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_tb.rtl.coverage::cvr.rd_ptr_same_as_wr_ptr"></a><span class="repname" id="inst_tag_tb.rtl.coverage::cvr.rd_ptr_same_as_wr_ptr">Summary for Variable rd_ptr_same_as_wr_ptr</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td>Automatically Generated Bins</td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Automatically Generated Bins for rd_ptr_same_as_wr_ptr</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>auto[0]</td>
<td class="rt">105</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[1]</td>
<td class="rt">43</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_tb.rtl.coverage::cvr.push_pop_distance"></a><span class="repname" id="inst_tag_tb.rtl.coverage::cvr.push_pop_distance">Summary for Variable push_pop_distance</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td>User Defined Bins</td>
<td class="rt">17</td>
<td class="rt">0</td>
<td class="rt">17</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>User Defined Bins for push_pop_distance</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>pop_far_from_push</td>
<td class="rt">44</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>push_far_from_pop</td>
<td class="rt">49</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td nowrap>pop_near_after_push_-5</td>
<td class="rt">4</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td nowrap>pop_near_after_push_-4</td>
<td class="rt">2</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td nowrap>pop_near_after_push_-3</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>push_near_after_pop_range_3</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>push_near_after_pop_range_4</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>push_near_after_pop_range_5</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>push_near_after_pop_individual_3</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>push_near_after_pop_individual_4</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>push_near_after_pop_individual_5</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>push_near_after_pop_together</td>
<td class="rt">9</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>pop_nop_push</td>
<td class="rt">12</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>push_nop_pop</td>
<td class="rt">22</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>pop_push</td>
<td class="rt">17</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>push_pop</td>
<td class="rt">18</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>same_time</td>
<td class="rt">55</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_tb.rtl.coverage::cvr.write_data_auto"></a><span class="repname" id="inst_tag_tb.rtl.coverage::cvr.write_data_auto">Summary for Variable write_data_auto</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s5">
<td>Automatically Generated Bins</td>
<td class="rt">64</td>
<td class="rt">26</td>
<td class="rt">38</td>
<td class="rt">59.38 </td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Automatically Generated Bins for write_data_auto</span>
<br clear=all>
<br clear=all>
<span class=repname>Uncovered bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td><td>NUMBER</td></tr><tr class="s3">
<td>[auto[8:11]]</td>
<td class="rt">0</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s3">
<td>[auto[52:55]]</td>
<td class="rt">0</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s3">
<td>[auto[84:87]]</td>
<td class="rt">0</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s3">
<td>[auto[96:99]]</td>
<td class="rt">0</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s3">
<td nowrap>[auto[108:111] - auto[120:123]]</td>
<td align=center nowrap>--</td>
<td align=center nowrap>--</td>
<td class="rt">4</td>
</tr><tr class="s3">
<td nowrap>[auto[128:131] - auto[140:143]]</td>
<td align=center nowrap>--</td>
<td align=center nowrap>--</td>
<td class="rt">4</td>
</tr><tr class="s3">
<td>[auto[148:151]]</td>
<td class="rt">0</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s3">
<td nowrap>[auto[176:179] - auto[188:191]]</td>
<td align=center nowrap>--</td>
<td align=center nowrap>--</td>
<td class="rt">4</td>
</tr><tr class="s3">
<td>[auto[196:199]]</td>
<td class="rt">0</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s3">
<td nowrap>[auto[216:219] - auto[236:239]]</td>
<td align=center nowrap>--</td>
<td align=center nowrap>--</td>
<td class="rt">6</td>
</tr><tr class="s3">
<td nowrap>[auto[244:247] - auto[248:251]]</td>
<td align=center nowrap>--</td>
<td align=center nowrap>--</td>
<td class="rt">2</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Covered bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>auto[0:3]</td>
<td class="rt">8</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[4:7]</td>
<td class="rt">2</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[12:15]</td>
<td class="rt">6</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[16:19]</td>
<td class="rt">9</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[20:23]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[24:27]</td>
<td class="rt">2</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[28:31]</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[32:35]</td>
<td class="rt">11</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[36:39]</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[40:43]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[44:47]</td>
<td class="rt">4</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[48:51]</td>
<td class="rt">6</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[56:59]</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[60:63]</td>
<td class="rt">2</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[64:67]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[68:71]</td>
<td class="rt">29</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[72:75]</td>
<td class="rt">2</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[76:79]</td>
<td class="rt">4</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[80:83]</td>
<td class="rt">2</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[88:91]</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[92:95]</td>
<td class="rt">2</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[100:103]</td>
<td class="rt">2</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[104:107]</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[124:127]</td>
<td class="rt">5</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[144:147]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[152:155]</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[156:159]</td>
<td class="rt">5</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[160:163]</td>
<td class="rt">4</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[164:167]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[168:171]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[172:175]</td>
<td class="rt">2</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[192:195]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[200:203]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[204:207]</td>
<td class="rt">4</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[208:211]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[212:215]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[240:243]</td>
<td class="rt">6</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[252:255]</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_tb.rtl.coverage::cvr.write_data_specific"></a><span class="repname" id="inst_tag_tb.rtl.coverage::cvr.write_data_specific">Summary for Variable write_data_specific</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s8">
<td>User Defined Bins</td>
<td class="rt">9</td>
<td class="rt">1</td>
<td class="rt">8</td>
<td class="rt">88.89 </td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>User Defined Bins for write_data_specific</span>
<br clear=all>
<br clear=all>
<span class=repname>Uncovered bins</span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td><td>NUMBER</td></tr><tr class="s3">
<td>from_12_till_20_in_3_bins[17:1b]</td>
<td class="rt">0</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Excluded/Illegal bins</span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td class="alfsrt">STATUS</td></tr><tr class="wht">
<td>to_ignore</td>
<td class="rt">0</td>
<td>Excluded</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Covered bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>hex_2X</td>
<td class="rt">13</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>binary_xx1x1x1x</td>
<td class="rt">6</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>mixed</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>from_12_till_20_in_3_bins[12:16]</td>
<td class="rt">2</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>from_12_till_20_in_3_bins[1c:20]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>from_12_till_20</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>equal_12_or_20</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>equal_12</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_tb.rtl.coverage::cvr.cvr_cc"></a><span class="repname" id="inst_tag_tb.rtl.coverage::cvr.cvr_cc">Summary for Cross cvr_cc</span>
<br clear=all>
<br clear=all>
Samples crossed: push pop<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td><td>MISSING</td></tr><tr class="s10">
<td>Automatically Generated Cross Bins</td>
<td class="rt">4</td>
<td class="rt">0</td>
<td class="rt">4</td>
<td class="rt">100.00</td>
<td></td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Automatically Generated Cross Bins for cvr_cc</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td nowrap width=40 class="alfsrt">push</td><td nowrap width=40 class="alfsrt">pop</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>no_push</td>
<td>pop</td>
<td class="rt">32</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>no_push</td>
<td>no_pop</td>
<td class="rt">34</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>push</td>
<td>pop</td>
<td class="rt">49</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>push</td>
<td>no_pop</td>
<td class="rt">33</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_tb.rtl.coverage::cvr.cvr_cc_0"></a><span class="repname" id="inst_tag_tb.rtl.coverage::cvr.cvr_cc_0">Summary for Cross cvr_cc_0</span>
<br clear=all>
<br clear=all>
Samples crossed: push empty<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td><td>MISSING</td></tr><tr class="s10">
<td>Automatically Generated Cross Bins</td>
<td class="rt">4</td>
<td class="rt">0</td>
<td class="rt">4</td>
<td class="rt">100.00</td>
<td></td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Automatically Generated Cross Bins for cvr_cc_0</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td nowrap width=40 class="alfsrt">push</td><td nowrap width=40 class="alfsrt">empty</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>no_push</td>
<td>empty</td>
<td class="rt">14</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>no_push</td>
<td>not_empty</td>
<td class="rt">52</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>push</td>
<td>empty</td>
<td class="rt">9</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>push</td>
<td>not_empty</td>
<td class="rt">73</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_tb.rtl.coverage::cvr.cvr_cc_1"></a><span class="repname" id="inst_tag_tb.rtl.coverage::cvr.cvr_cc_1">Summary for Cross cvr_cc_1</span>
<br clear=all>
<br clear=all>
Samples crossed: pop full<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td><td>MISSING</td></tr><tr class="s10">
<td>Automatically Generated Cross Bins</td>
<td class="rt">4</td>
<td class="rt">0</td>
<td class="rt">4</td>
<td class="rt">100.00</td>
<td></td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Automatically Generated Cross Bins for cvr_cc_1</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td nowrap width=40 class="alfsrt">pop</td><td nowrap width=40 class="alfsrt">full</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>no_pop</td>
<td>not_full</td>
<td class="rt">60</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>no_pop</td>
<td>full</td>
<td class="rt">7</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>pop</td>
<td>not_full</td>
<td class="rt">68</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>pop</td>
<td>full</td>
<td class="rt">13</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_tb.rtl.coverage::cvr.cvr_cc_2"></a><span class="repname" id="inst_tag_tb.rtl.coverage::cvr.cvr_cc_2">Summary for Cross cvr_cc_2</span>
<br clear=all>
<br clear=all>
Samples crossed: push pop empty full<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td><td>MISSING</td></tr><tr class="s8">
<td>TOTAL</td>
<td class="rt">9</td>
<td class="rt">1</td>
<td class="rt">8</td>
<td class="rt">88.89 </td>
<td class="rt">1</td>
</tr><tr class="s8">
<td>Automatically Generated Cross Bins</td>
<td class="rt">9</td>
<td class="rt">1</td>
<td class="rt">8</td>
<td class="rt">88.89 </td>
<td class="rt">1</td>
</tr><tr class="wht">
<td>User Defined Cross Bins</td>
<td class="rt">0</td>
<td class="rt">0</td>
<td class="rt">0</td>
<td></td>
<td></td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Automatically Generated Cross Bins for cvr_cc_2</span>
<br clear=all>
<br clear=all>
<span class=repname>Uncovered bins</span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td nowrap width=40 class="alfsrt">push</td><td nowrap width=40 class="alfsrt">pop</td><td nowrap width=40 class="alfsrt">empty</td><td nowrap width=40 class="alfsrt">full</td><td>COUNT</td><td>AT LEAST</td><td>NUMBER</td></tr><tr class="s3">
<td>[no_push]</td>
<td>[no_pop]</td>
<td>[empty]</td>
<td>[full]</td>
<td class="rt">0</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Covered bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td nowrap width=40 class="alfsrt">push</td><td nowrap width=40 class="alfsrt">pop</td><td nowrap width=40 class="alfsrt">empty</td><td nowrap width=40 class="alfsrt">full</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>no_push</td>
<td>no_pop</td>
<td>not_empty</td>
<td>not_full</td>
<td class="rt">13</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>no_push</td>
<td>no_pop</td>
<td>not_empty</td>
<td>full</td>
<td class="rt">7</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>no_push</td>
<td>no_pop</td>
<td>empty</td>
<td>not_full</td>
<td class="rt">14</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>no_push</td>
<td>pop</td>
<td>not_empty</td>
<td>not_full</td>
<td class="rt">19</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>no_push</td>
<td>pop</td>
<td>not_empty</td>
<td>full</td>
<td class="rt">13</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>push</td>
<td>no_pop</td>
<td>not_empty</td>
<td>not_full</td>
<td class="rt">24</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>push</td>
<td>no_pop</td>
<td>empty</td>
<td>not_full</td>
<td class="rt">9</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>push</td>
<td>pop</td>
<td>not_empty</td>
<td>not_full</td>
<td class="rt">49</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>User Defined Cross Bins for cvr_cc_2</span>
<br clear=all>
<br clear=all>
<span class=repname>Excluded/Illegal bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td class="alfsrt">STATUS</td></tr><tr class="wht">
<td>illegal_pop_empty</td>
<td class="rt">0</td>
<td>Illegal</td>
</tr><tr class="wht">
<td>illegal_push_full</td>
<td class="rt">0</td>
<td>Illegal</td>
</tr></table><br clear=all>
</div>
<div name='cg'>
<br clear=all>
<a name="inst_tag_cg.push"></a><span class="repname" id="inst_tag_cg.push">Summary for Variable push</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td>User Defined Bins</td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>User Defined Bins for push</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>no_push</td>
<td class="rt">66</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>push</td>
<td class="rt">82</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_cg.coverpoint_without_bins_for_illustration"></a><span class="repname" id="inst_tag_cg.coverpoint_without_bins_for_illustration">Summary for Variable coverpoint_without_bins_for_illustration</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td>Automatically Generated Bins</td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Automatically Generated Bins for coverpoint_without_bins_for_illustration</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>auto[0]</td>
<td class="rt">66</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[1]</td>
<td class="rt">82</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_cg.pop"></a><span class="repname" id="inst_tag_cg.pop">Summary for Variable pop</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td>User Defined Bins</td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>User Defined Bins for pop</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>no_pop</td>
<td class="rt">67</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>pop</td>
<td class="rt">81</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_cg.empty"></a><span class="repname" id="inst_tag_cg.empty">Summary for Variable empty</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td>User Defined Bins</td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>User Defined Bins for empty</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>not_empty</td>
<td class="rt">125</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>empty</td>
<td class="rt">23</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_cg.full"></a><span class="repname" id="inst_tag_cg.full">Summary for Variable full</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td>User Defined Bins</td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>User Defined Bins for full</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>not_full</td>
<td class="rt">128</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>full</td>
<td class="rt">20</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_cg.push_transitions"></a><span class="repname" id="inst_tag_cg.push_transitions">Summary for Variable push_transitions</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td>User Defined Bins</td>
<td class="rt">6</td>
<td class="rt">0</td>
<td class="rt">6</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>User Defined Bins for push_transitions</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>push_1_from_3_5_0_1</td>
<td class="rt">7</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>push_10001</td>
<td class="rt">4</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>push_101_or_1001</td>
<td class="rt">19</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>push_1001</td>
<td class="rt">6</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>push_101</td>
<td class="rt">13</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>push_010</td>
<td class="rt">11</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_cg.push_pop_transitions"></a><span class="repname" id="inst_tag_cg.push_pop_transitions">Summary for Variable push_pop_transitions</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td>User Defined Bins</td>
<td class="rt">3</td>
<td class="rt">0</td>
<td class="rt">3</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>User Defined Bins for push_pop_transitions</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>non_consecutive_3_push_3_pop</td>
<td class="rt">18</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>consecutive_3_push_3_pop</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>push_010_pop_000</td>
<td class="rt">2</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_cg.cnt"></a><span class="repname" id="inst_tag_cg.cnt">Summary for Variable cnt</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td>User Defined Bins</td>
<td class="rt">6</td>
<td class="rt">0</td>
<td class="rt">6</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>User Defined Bins for cnt</span>
<br clear=all>
<br clear=all>
<span class=repname>Excluded/Illegal bins</span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td class="alfsrt">STATUS</td></tr><tr class="wht">
<td>others</td>
<td class="rt">0</td>
<td>Illegal</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Covered bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>in_between_1</td>
<td class="rt">15</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>in_between_2</td>
<td class="rt">35</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>in_between_3</td>
<td class="rt">11</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>in_between_4</td>
<td class="rt">44</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>max</td>
<td class="rt">20</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>zero</td>
<td class="rt">23</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_cg.rd_after_wr_pointer_distance"></a><span class="repname" id="inst_tag_cg.rd_after_wr_pointer_distance">Summary for Variable rd_after_wr_pointer_distance</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td>User Defined Bins</td>
<td class="rt">5</td>
<td class="rt">0</td>
<td class="rt">5</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>User Defined Bins for rd_after_wr_pointer_distance</span>
<br clear=all>
<br clear=all>
<span class=repname>Excluded/Illegal bins</span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td class="alfsrt">STATUS</td></tr><tr class="wht">
<td>others</td>
<td class="rt">0</td>
<td>Illegal</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Covered bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>in_between_2</td>
<td class="rt">9</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>in_between_3</td>
<td class="rt">12</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>max</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>one</td>
<td class="rt">35</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>zero</td>
<td class="rt">43</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_cg.wr_after_rd_pointer_distance"></a><span class="repname" id="inst_tag_cg.wr_after_rd_pointer_distance">Summary for Variable wr_after_rd_pointer_distance</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td>User Defined Bins</td>
<td class="rt">5</td>
<td class="rt">0</td>
<td class="rt">5</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>User Defined Bins for wr_after_rd_pointer_distance</span>
<br clear=all>
<br clear=all>
<span class=repname>Excluded/Illegal bins</span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td class="alfsrt">STATUS</td></tr><tr class="wht">
<td>others</td>
<td class="rt">0</td>
<td>Illegal</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Covered bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>in_between_2</td>
<td class="rt">23</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>in_between_3</td>
<td class="rt">2</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>max</td>
<td class="rt">9</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>one</td>
<td class="rt">12</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>zero</td>
<td class="rt">43</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_cg.rd_ptr_same_as_wr_ptr"></a><span class="repname" id="inst_tag_cg.rd_ptr_same_as_wr_ptr">Summary for Variable rd_ptr_same_as_wr_ptr</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td>Automatically Generated Bins</td>
<td class="rt">2</td>
<td class="rt">0</td>
<td class="rt">2</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Automatically Generated Bins for rd_ptr_same_as_wr_ptr</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>auto[0]</td>
<td class="rt">105</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[1]</td>
<td class="rt">43</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_cg.push_pop_distance"></a><span class="repname" id="inst_tag_cg.push_pop_distance">Summary for Variable push_pop_distance</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s10">
<td>User Defined Bins</td>
<td class="rt">17</td>
<td class="rt">0</td>
<td class="rt">17</td>
<td class="rt">100.00</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>User Defined Bins for push_pop_distance</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>pop_far_from_push</td>
<td class="rt">44</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>push_far_from_pop</td>
<td class="rt">49</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td nowrap>pop_near_after_push_-5</td>
<td class="rt">4</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td nowrap>pop_near_after_push_-4</td>
<td class="rt">2</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td nowrap>pop_near_after_push_-3</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>push_near_after_pop_range_3</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>push_near_after_pop_range_4</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>push_near_after_pop_range_5</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>push_near_after_pop_individual_3</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>push_near_after_pop_individual_4</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>push_near_after_pop_individual_5</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>push_near_after_pop_together</td>
<td class="rt">9</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>pop_nop_push</td>
<td class="rt">12</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>push_nop_pop</td>
<td class="rt">22</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>pop_push</td>
<td class="rt">17</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>push_pop</td>
<td class="rt">18</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>same_time</td>
<td class="rt">55</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_cg.write_data_auto"></a><span class="repname" id="inst_tag_cg.write_data_auto">Summary for Variable write_data_auto</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s5">
<td>Automatically Generated Bins</td>
<td class="rt">64</td>
<td class="rt">26</td>
<td class="rt">38</td>
<td class="rt">59.38 </td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Automatically Generated Bins for write_data_auto</span>
<br clear=all>
<br clear=all>
<span class=repname>Uncovered bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td><td>NUMBER</td></tr><tr class="s3">
<td>[auto[8:11]]</td>
<td class="rt">0</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s3">
<td>[auto[52:55]]</td>
<td class="rt">0</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s3">
<td>[auto[84:87]]</td>
<td class="rt">0</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s3">
<td>[auto[96:99]]</td>
<td class="rt">0</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s3">
<td nowrap>[auto[108:111] - auto[120:123]]</td>
<td align=center nowrap>--</td>
<td align=center nowrap>--</td>
<td class="rt">4</td>
</tr><tr class="s3">
<td nowrap>[auto[128:131] - auto[140:143]]</td>
<td align=center nowrap>--</td>
<td align=center nowrap>--</td>
<td class="rt">4</td>
</tr><tr class="s3">
<td>[auto[148:151]]</td>
<td class="rt">0</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s3">
<td nowrap>[auto[176:179] - auto[188:191]]</td>
<td align=center nowrap>--</td>
<td align=center nowrap>--</td>
<td class="rt">4</td>
</tr><tr class="s3">
<td>[auto[196:199]]</td>
<td class="rt">0</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s3">
<td nowrap>[auto[216:219] - auto[236:239]]</td>
<td align=center nowrap>--</td>
<td align=center nowrap>--</td>
<td class="rt">6</td>
</tr><tr class="s3">
<td nowrap>[auto[244:247] - auto[248:251]]</td>
<td align=center nowrap>--</td>
<td align=center nowrap>--</td>
<td class="rt">2</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Covered bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>auto[0:3]</td>
<td class="rt">8</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[4:7]</td>
<td class="rt">2</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[12:15]</td>
<td class="rt">6</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[16:19]</td>
<td class="rt">9</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[20:23]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[24:27]</td>
<td class="rt">2</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[28:31]</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[32:35]</td>
<td class="rt">11</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[36:39]</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[40:43]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[44:47]</td>
<td class="rt">4</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[48:51]</td>
<td class="rt">6</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[56:59]</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[60:63]</td>
<td class="rt">2</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[64:67]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[68:71]</td>
<td class="rt">29</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[72:75]</td>
<td class="rt">2</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[76:79]</td>
<td class="rt">4</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[80:83]</td>
<td class="rt">2</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[88:91]</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[92:95]</td>
<td class="rt">2</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[100:103]</td>
<td class="rt">2</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[104:107]</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[124:127]</td>
<td class="rt">5</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[144:147]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[152:155]</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[156:159]</td>
<td class="rt">5</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[160:163]</td>
<td class="rt">4</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[164:167]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[168:171]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[172:175]</td>
<td class="rt">2</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[192:195]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[200:203]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[204:207]</td>
<td class="rt">4</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[208:211]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[212:215]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[240:243]</td>
<td class="rt">6</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>auto[252:255]</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_cg.write_data_specific"></a><span class="repname" id="inst_tag_cg.write_data_specific">Summary for Variable write_data_specific</span>
<br clear=all>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td></tr><tr class="s8">
<td>User Defined Bins</td>
<td class="rt">9</td>
<td class="rt">1</td>
<td class="rt">8</td>
<td class="rt">88.89 </td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>User Defined Bins for write_data_specific</span>
<br clear=all>
<br clear=all>
<span class=repname>Uncovered bins</span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td><td>NUMBER</td></tr><tr class="s3">
<td>from_12_till_20_in_3_bins[17:1b]</td>
<td class="rt">0</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Excluded/Illegal bins</span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td class="alfsrt">STATUS</td></tr><tr class="wht">
<td>to_ignore</td>
<td class="rt">0</td>
<td>Excluded</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Covered bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>hex_2X</td>
<td class="rt">13</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>binary_xx1x1x1x</td>
<td class="rt">6</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>mixed</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>from_12_till_20_in_3_bins[12:16]</td>
<td class="rt">2</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>from_12_till_20_in_3_bins[1c:20]</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>from_12_till_20</td>
<td class="rt">3</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>equal_12_or_20</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>equal_12</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_cg.cvr_cc"></a><span class="repname" id="inst_tag_cg.cvr_cc">Summary for Cross cvr_cc</span>
<br clear=all>
<br clear=all>
Samples crossed: push pop<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td><td>MISSING</td></tr><tr class="s10">
<td>Automatically Generated Cross Bins</td>
<td class="rt">4</td>
<td class="rt">0</td>
<td class="rt">4</td>
<td class="rt">100.00</td>
<td></td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Automatically Generated Cross Bins for cvr_cc</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td nowrap width=40 class="alfsrt">push</td><td nowrap width=40 class="alfsrt">pop</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>no_push</td>
<td>pop</td>
<td class="rt">32</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>no_push</td>
<td>no_pop</td>
<td class="rt">34</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>push</td>
<td>pop</td>
<td class="rt">49</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>push</td>
<td>no_pop</td>
<td class="rt">33</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_cg.cvr_cc_0"></a><span class="repname" id="inst_tag_cg.cvr_cc_0">Summary for Cross cvr_cc_0</span>
<br clear=all>
<br clear=all>
Samples crossed: push empty<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td><td>MISSING</td></tr><tr class="s10">
<td>Automatically Generated Cross Bins</td>
<td class="rt">4</td>
<td class="rt">0</td>
<td class="rt">4</td>
<td class="rt">100.00</td>
<td></td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Automatically Generated Cross Bins for cvr_cc_0</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td nowrap width=40 class="alfsrt">push</td><td nowrap width=40 class="alfsrt">empty</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>no_push</td>
<td>empty</td>
<td class="rt">14</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>no_push</td>
<td>not_empty</td>
<td class="rt">52</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>push</td>
<td>empty</td>
<td class="rt">9</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>push</td>
<td>not_empty</td>
<td class="rt">73</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_cg.cvr_cc_1"></a><span class="repname" id="inst_tag_cg.cvr_cc_1">Summary for Cross cvr_cc_1</span>
<br clear=all>
<br clear=all>
Samples crossed: pop full<br clear=all>
<table align=left>
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td><td>MISSING</td></tr><tr class="s10">
<td>Automatically Generated Cross Bins</td>
<td class="rt">4</td>
<td class="rt">0</td>
<td class="rt">4</td>
<td class="rt">100.00</td>
<td></td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Automatically Generated Cross Bins for cvr_cc_1</span>
<br clear=all>
<br clear=all>
<span class=repname>Bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td nowrap width=40 class="alfsrt">pop</td><td nowrap width=40 class="alfsrt">full</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>no_pop</td>
<td>not_full</td>
<td class="rt">60</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>no_pop</td>
<td>full</td>
<td class="rt">7</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>pop</td>
<td>not_full</td>
<td class="rt">68</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>pop</td>
<td>full</td>
<td class="rt">13</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<hr>
<br clear=all>
<a name="inst_tag_cg.cvr_cc_2"></a><span class="repname" id="inst_tag_cg.cvr_cc_2">Summary for Cross cvr_cc_2</span>
<br clear=all>
<br clear=all>
Samples crossed: push pop empty full<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">CATEGORY</td><td>EXPECTED</td><td>UNCOVERED</td><td>COVERED</td><td>PERCENT</td><td>MISSING</td></tr><tr class="s8">
<td>TOTAL</td>
<td class="rt">9</td>
<td class="rt">1</td>
<td class="rt">8</td>
<td class="rt">88.89 </td>
<td class="rt">1</td>
</tr><tr class="s8">
<td>Automatically Generated Cross Bins</td>
<td class="rt">9</td>
<td class="rt">1</td>
<td class="rt">8</td>
<td class="rt">88.89 </td>
<td class="rt">1</td>
</tr><tr class="wht">
<td>User Defined Cross Bins</td>
<td class="rt">0</td>
<td class="rt">0</td>
<td class="rt">0</td>
<td></td>
<td></td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Automatically Generated Cross Bins for cvr_cc_2</span>
<br clear=all>
<br clear=all>
<span class=repname>Uncovered bins</span>
<br clear=all>
<table align=left>
<tr class="sortablehead">
<td nowrap width=40 class="alfsrt">push</td><td nowrap width=40 class="alfsrt">pop</td><td nowrap width=40 class="alfsrt">empty</td><td nowrap width=40 class="alfsrt">full</td><td>COUNT</td><td>AT LEAST</td><td>NUMBER</td></tr><tr class="s3">
<td>[no_push]</td>
<td>[no_pop]</td>
<td>[empty]</td>
<td>[full]</td>
<td class="rt">0</td>
<td class="rt">1</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>Covered bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td nowrap width=40 class="alfsrt">push</td><td nowrap width=40 class="alfsrt">pop</td><td nowrap width=40 class="alfsrt">empty</td><td nowrap width=40 class="alfsrt">full</td><td>COUNT</td><td>AT LEAST</td></tr><tr class="s10">
<td>no_push</td>
<td>no_pop</td>
<td>not_empty</td>
<td>not_full</td>
<td class="rt">13</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>no_push</td>
<td>no_pop</td>
<td>not_empty</td>
<td>full</td>
<td class="rt">7</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>no_push</td>
<td>no_pop</td>
<td>empty</td>
<td>not_full</td>
<td class="rt">14</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>no_push</td>
<td>pop</td>
<td>not_empty</td>
<td>not_full</td>
<td class="rt">19</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>no_push</td>
<td>pop</td>
<td>not_empty</td>
<td>full</td>
<td class="rt">13</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>push</td>
<td>no_pop</td>
<td>not_empty</td>
<td>not_full</td>
<td class="rt">24</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>push</td>
<td>no_pop</td>
<td>empty</td>
<td>not_full</td>
<td class="rt">9</td>
<td class="rt">1</td>
</tr><tr class="s10">
<td>push</td>
<td>pop</td>
<td>not_empty</td>
<td>not_full</td>
<td class="rt">49</td>
<td class="rt">1</td>
</tr></table><br clear=all>
<br clear=all>
<span class=repname>User Defined Cross Bins for cvr_cc_2</span>
<br clear=all>
<br clear=all>
<span class=repname>Excluded/Illegal bins</span>
<br clear=all>
<table align=left class="sortable">
<tr class="sortablehead">
<td class="alfsrt">NAME</td><td>COUNT</td><td class="alfsrt">STATUS</td></tr><tr class="wht">
<td>illegal_pop_empty</td>
<td class="rt">0</td>
<td>Illegal</td>
</tr><tr class="wht">
<td>illegal_push_full</td>
<td class="rt">0</td>
<td>Illegal</td>
</tr></table><br clear=all>
</div>
</div>
<div class="ui-layout-center-inner-north">
<div id="center-bread-crumb" class="breadCrumb module urg-margin-bottom">
  <ul name="cg">
    <li>
      <a href="#inst_tag_cg.push">Variable : push</a>    </li>
    <li>
      <a href="#inst_tag_cg.coverpoint_without_bins_for_illustration">Variable : coverpoint_without_bins_for_illustration</a>    </li>
    <li>
      <a href="#inst_tag_cg.pop">Variable : pop</a>    </li>
    <li>
      <a href="#inst_tag_cg.empty">Variable : empty</a>    </li>
    <li>
      <a href="#inst_tag_cg.full">Variable : full</a>    </li>
    <li>
      <a href="#inst_tag_cg.push_transitions">Variable : push_transitions</a>    </li>
    <li>
      <a href="#inst_tag_cg.push_pop_transitions">Variable : push_pop_transitions</a>    </li>
    <li>
      <a href="#inst_tag_cg.cnt">Variable : cnt</a>    </li>
    <li>
      <a href="#inst_tag_cg.rd_after_wr_pointer_distance">Variable : rd_after_wr_pointer_distance</a>    </li>
    <li>
      <a href="#inst_tag_cg.wr_after_rd_pointer_distance">Variable : wr_after_rd_pointer_distance</a>    </li>
    <li>
      <a href="#inst_tag_cg.rd_ptr_same_as_wr_ptr">Variable : rd_ptr_same_as_wr_ptr</a>    </li>
    <li>
      <a href="#inst_tag_cg.push_pop_distance">Variable : push_pop_distance</a>    </li>
    <li>
      <a href="#inst_tag_cg.write_data_auto">Variable : write_data_auto</a>    </li>
    <li>
      <a href="#inst_tag_cg.write_data_specific">Variable : write_data_specific</a>    </li>
    <li>
      <a href="#inst_tag_cg.cvr_cc">Cross : cvr_cc</a>    </li>
    <li>
      <a href="#inst_tag_cg.cvr_cc_0">Cross : cvr_cc_0</a>    </li>
    <li>
      <a href="#inst_tag_cg.cvr_cc_1">Cross : cvr_cc_1</a>    </li>
    <li>
      <a href="#inst_tag_cg.cvr_cc_2">Cross : cvr_cc_2</a>    </li>
  </ul>
  <ul name="tb.rtl.coverage::cvr">
    <li>
      <a href="#inst_tag_tb.rtl.coverage::cvr.push">Variable : push</a>    </li>
    <li>
      <a href="#inst_tag_tb.rtl.coverage::cvr.coverpoint_without_bins_for_illustration">Variable : coverpoint_without_bins_for_illustration</a>    </li>
    <li>
      <a href="#inst_tag_tb.rtl.coverage::cvr.pop">Variable : pop</a>    </li>
    <li>
      <a href="#inst_tag_tb.rtl.coverage::cvr.empty">Variable : empty</a>    </li>
    <li>
      <a href="#inst_tag_tb.rtl.coverage::cvr.full">Variable : full</a>    </li>
    <li>
      <a href="#inst_tag_tb.rtl.coverage::cvr.push_transitions">Variable : push_transitions</a>    </li>
    <li>
      <a href="#inst_tag_tb.rtl.coverage::cvr.push_pop_transitions">Variable : push_pop_transitions</a>    </li>
    <li>
      <a href="#inst_tag_tb.rtl.coverage::cvr.cnt">Variable : cnt</a>    </li>
    <li>
      <a href="#inst_tag_tb.rtl.coverage::cvr.rd_after_wr_pointer_distance">Variable : rd_after_wr_pointer_distance</a>    </li>
    <li>
      <a href="#inst_tag_tb.rtl.coverage::cvr.wr_after_rd_pointer_distance">Variable : wr_after_rd_pointer_distance</a>    </li>
    <li>
      <a href="#inst_tag_tb.rtl.coverage::cvr.rd_ptr_same_as_wr_ptr">Variable : rd_ptr_same_as_wr_ptr</a>    </li>
    <li>
      <a href="#inst_tag_tb.rtl.coverage::cvr.push_pop_distance">Variable : push_pop_distance</a>    </li>
    <li>
      <a href="#inst_tag_tb.rtl.coverage::cvr.write_data_auto">Variable : write_data_auto</a>    </li>
    <li>
      <a href="#inst_tag_tb.rtl.coverage::cvr.write_data_specific">Variable : write_data_specific</a>    </li>
    <li>
      <a href="#inst_tag_tb.rtl.coverage::cvr.cvr_cc">Cross : cvr_cc</a>    </li>
    <li>
      <a href="#inst_tag_tb.rtl.coverage::cvr.cvr_cc_0">Cross : cvr_cc_0</a>    </li>
    <li>
      <a href="#inst_tag_tb.rtl.coverage::cvr.cvr_cc_1">Cross : cvr_cc_1</a>    </li>
    <li>
      <a href="#inst_tag_tb.rtl.coverage::cvr.cvr_cc_2">Cross : cvr_cc_2</a>    </li>
  </ul>
</div>
</div>
</div>
<div class="ui-layout-south">
<table align=center><tr><td class="s0 cl">0%</td>
<td class="s1 cl">10%</td>
<td class="s2 cl">20%</td>
<td class="s3 cl">30%</td>
<td class="s4 cl">40%</td>
<td class="s5 cl">50%</td>
<td class="s6 cl">60%</td>
<td class="s7 cl">70%</td>
<td class="s8 cl">80%</td>
<td class="s9 cl">90%</td>
<td class="s10 cl">100%</td></tr></table></div>
</body>
</html>
